{
  "name": "d3pl0y",
  "version": "1.0.3",
  "description": "Deploy your nodejs project easly.",
  "main": "index.js",
  "dependencies": {
    "3x1st": "^1.0.3",
    "3x3c": "^1.0.2",
    "colors": "^1.1.2",
    "h0m3": "^1.0.1",
    "opn": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagataycali/d3pl0y.git"
  },
  "bin": {
    "deploy": "./index.js"
  },
  "keywords": [
    "nodejs",
    "deploy",
    "node",
    "app",
    "deploy",
    "node",
    "nodejs",
    "deployment"
  ],
  "author": "Çağatay Çalı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagataycali/d3pl0y/issues"
  },
  "homepage": "https://github.com/cagataycali/d3pl0y#readme"
}
